BodyScanner/BodyScanner/MainWindow.xaml

<Window x:Class="PointCloudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Scanner" Height="676" Width="1178" BorderBrush="#FFA39B9B">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid Background="#FF191919">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Margin="0,0,150,0">
            <Image x:Name="ScanImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="ScanImage_SizeChanged" />
            <Ellipse Fill="Red" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Canvas x:Name="GUIscreen" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </Canvas>
            <ProgressBar Height="40" HorizontalAlignment="Center" Margin="0" Name="scanProgress" VerticalAlignment="Center" Width="400" Visibility="Hidden" />
        </Grid>
        <Button Content="Up" Height="23" HorizontalAlignment="Right" Margin="0,50,30,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Visibility="Hidden" />
        <Button Content="Down" Height="23" HorizontalAlignment="Right" Margin="0,100,30,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Visibility="Hidden" />
        <Button Content="BODY" Height="23" HorizontalAlignment="Right" Margin="0,0,30,154" Name="body_btn" VerticalAlignment="Bottom" Width="75" Click="body_btn_Click" />
        <Button Content="FACE" Height="23" HorizontalAlignment="Right" Margin="0,0,30,203" Name="face_btn" VerticalAlignment="Bottom" Width="75" Click="face_btn_Click" />
        <Button Content="LEGS" Height="23" HorizontalAlignment="Right" Margin="0,0,30,105" Name="legs_btn" VerticalAlignment="Bottom" Width="75" Click="legs_btn_Click" />
        <Button Content="Generate File" Height="23" HorizontalAlignment="Right" Margin="0,0,30,37" Name="scan_btn" VerticalAlignment="Bottom" Width="75" Click="scan_btn_Click" />
        <Button Content="FULL" Height="23" HorizontalAlignment="Right" Margin="0,0,30,271" Name="fullScan_btn" VerticalAlignment="Bottom" Width="75" Click="fullScan_btn_Click" />
    </Grid>
</Window>
